# EcommerceSystem

./: Ecommerce.sln
Ecommerce.Core/: Ecommerce.Core.csproj  ModuleCoreDependencies.cs
Ecommerce.Core/Featuers/CartItemFeatuer/Command/: CartItemCommandHandler.cs
Ecommerce.Core/Featuers/CartItemFeatuer/Model/: AddCartItemCommand.cs  DeleteCartItemCommand.cs
Ecommerce.Core/Mapping/ApplicationUserMapping/Command/: RegisterApplicationUserProfile.cs  SaveRecentSearchResultMapping.cs  UpdateApplicationUserProfile.cs
Ecommerce.Core/Mapping/ApplicationUserMapping/Query/: GetApplicationUserByIdMapping.cs
Ecommerce.Core/Mapping/BrandMapping/Command/: AddBrandMapping.cs  UpdateBrandMapping.cs
Ecommerce.Core/Mapping/BrandMapping/Query/: GetBrandProductsMapping.cs
Ecommerce.Core/Mapping/CartMapping/Command/: AddCartItemMapping.cs  CreateCartMapping.cs
Ecommerce.Core/Mapping/CartMapping/Query/: GetCartMapping.cs
Ecommerce.Core/MiddelWare/: ErrorHandlerMiddelware.cs
Ecommerce.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
Ecommerce.Service/: Ecommerce.Service.csproj  ModuleIServiceDependancies.cs
Ecommerce.Service/Abstraction/: IApplicationUserService.cs  IBrandService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IConfirmEmailService.cs  IImageService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentMethodService.cs  IProductInventoryService.cs  IProductService.cs  IReviewService.cs  ISendEmailService.cs  IShippingAddressesService.cs  ITransactionService.cs
Ecommerce.Service/Implementation/: ApplicationUserService.cs  BrandService.cs  CartCleanupService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  ConfirmEmailService.cs  ISendPasswordChangeNotificationEmailService.cs  ImageService.cs  OrderItemService.cs  OrderService.cs  PaymentMethodService.cs  ProductInventoryService.cs  ProductService.cs  ReviewService.cs  SendEmailService.cs  SendPasswordChangeNotificationEmailService.cs  ShippingAddressesService.cs  TransactionService.cs
(+226 files in other folders)
